# Database
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

# Server Config
PORT=5000
JWT_SECRET=your_jwt_secret_here

# Blockchain / Web3
PRIVATE_KEY=your_wallet_private_key_here
RPC_URL=https://sepolia.infura.io/v3/<your-infura-project-id>

# URLs
LIVE_URL=http://localhost:5000/

